# Step 1: Data mining + DataViz’

**Deadline Friday, 16th June**

- Your first task will be to define the context and the scope of the project: I expect you to really take the time to understand the project and to learn as much as possible about the concepts it will introduce.

- You will then have to take in hand and discover your dataset and make an almost exhaustive analysis of it in order to highlight the structure, the difficulties and possible biases of the dataset.

You can use this template: [Template - Data audit report](https://docs.google.com/spreadsheets/d/1BZF56pzSsScHQZjJnM945iCcAKyxm2BqRsv7at-1bqY/edit?usp=sharing)
- I will also expect at least 5 graphical representations built from your dataset, visual and especially relevant. For each of them I will expect:
- A precise commentary, which analyzes the figure and provides a “business” opinion.
- A validation of the observation by data manipulation or a statistical test.

**Author** Tobias Schulze

# create a bounding box for continental france

N = 53.878
E = 20.149
S = 39.300
W = -14.348

In [9]:
# loading required packages
import pandas as pd
import numpy as np
import seaborn as sbn

# load the geo mapping
import overpy as op

In [14]:
# read the data files
features = pd.read_csv("./data/features.csv", na_values="N/A", low_memory=False, index_col=1)
places = pd.read_csv("./data/places.csv", na_values="N/A", low_memory=False, index_col=1)
users = pd.read_csv("./data/users.csv", na_values="N/A", low_memory=False, index_col=1)
vehicles = pd.read_csv("./data/vehicles.csv", na_values="N/A", low_memory=False)
registered_vehicles =  pd.read_csv("./data/registered_vehicles.csv", na_values="N/A", low_memory=False)

In [15]:
features.head()

,Unnamed: 0,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
Num_Acc,,,,,,,,,,,,,,,,
201400000001,0,14,5,7,2015,1,2,1,1.0,3.0,11,route de don,M,0.0,0.0,590
201400000002,1,14,5,31,430,1,2,1,1.0,6.0,11,106 ROUTE DE DON,M,0.0,0.0,590
201400000003,2,14,8,23,1800,1,2,9,1.0,3.0,52,75 bis rue jean jaures,M,0.0,0.0,590
201400000004,3,14,6,12,1700,1,2,1,1.0,1.0,25,rue des Sablonnieres D41,M,0.0,0.0,590
201400000005,4,14,6,23,500,2,1,1,1.0,1.0,25,NaN,M,0.0,0.0,590